JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PgpwGAAnNws

cJ657nRsRGLjJGINj0VrUBIwDW6yTGa6TvnYwL1uKGbw8eRGbXfB2ZNXqygZpVvywpLRjt8GMxM600VgvBTxPP"

const express =require('express');

const dotenv=require('dotenv');

const app=express();

const PORT =process.env.PORT;
app.listen(PORT,() => console.log(`server is running on port http:///localhost:${PORT}`))